# CV19

./: .gitignore  CV19.Web.rar  CV19.sln
.github/workflows/: BuildTest.yml
CV19/: App.xaml  App.xaml.cs  CV19.csproj  Program.cs  TestWindow.xaml.cs
CV19.Web/: WebServer.cs
CV19/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
CV19/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentsCommand.cs
CV19/Infrastructure/Commands/Base/: Command.cs
CV19/Infrastructure/Common/: StringToIntArray.cs
CV19/Infrastructure/Converters/: CompositeConverter.cs  Converter.cs  DebugConverter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  ParametricMultiplyValueConverter.cs  PointToMapLocation.cs  Ratio.cs  ToListConverter.cs
CV19/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
CV19/Models/Decanat/: Group.cs  Student.cs
CV19/Models/Interfaces/: IEntity.cs
CV19/Resources/DataTemplates/: CompositeItemsControlDataTemplates.xaml  CompositeListItemsDataTemplates.xaml
CV19/Resources/Styles/: Buttons.xaml  GridSplitters.xaml  WindowStyle.xaml
CV19/Services/: AsyncDataService.cs  DataService.cs  GroupsRepository.cs  HttpListenerWebServer.cs  Registrator.cs  StudentsRepository.cs  WindowsUserDialogService.cs
CV19/Services/Base/: RepositoryInMemory.cs
CV19/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServerService.cs
CV19/Services/Students/: GroupsRepository.cs  StudentsManager.cs  StudentsRepository.cs  TestData.cs
CV19/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registrator.cs  StudentsManagementWindowViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
CV19/ViewModels/Base/: ViewModel.cs
CV19/Views/: CountriesStaticsicView.xaml  CountriesStaticsicView.xaml.cs  CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
CV19/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  StudentsManagementWindow.xaml  StudentsManagementWindow.xaml.cs  TestWindow.xaml
Tests/CV19Console/: CV19Console.csproj  Program.cs  WebServerTest.cs
Tests/CV19WPFTest/: App.xaml  App.xaml.cs  CV19WPFTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests/CV19WPFTest/Behaviors/: DragInCanvas.cs
Tests/TestLib/: Command.cs  TestLib.csproj
Tests/TestLibFramework/: Command.cs  TestLibFramework.csproj
Tests/TestLibFramework/Properties/: AssemblyInfo.cs
